<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/white">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_editor"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.rykuno.inventoro.UI.EditorActivity"
    android:background="@color/white">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/suppliertv"
            android:layout_gravity="center"
            android:text="Supplier Information"
            android:textColor="@color/accent"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textAllCaps="true"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_item_provider"
                android:hint="Supplier"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle"
                android:gravity="center"/>

            <EditText
                android:id="@+id/edit_item_provider_email"
                android:hint="Supplier email"
                android:inputType="textEmailAddress"
                style="@style/EditorFieldStyle"
                android:gravity="center_vertical|center"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:paddingLeft="4dp"
                android:orientation="vertical">

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/divider"/>

                    <TextView
                        android:id="@+id/enableRange"
                        android:layout_gravity="center"
                        android:text="Item Information"
                        android:textColor="@color/accent"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="16sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textAllCaps="true"/>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv0"
                        style="@style/RoboTheme"
                        android:textSize="12sp"
                        android:text="Name"/>

                    <EditText
                        android:id="@+id/edit_item_name"
                        android:hint="Item Name"
                        android:inputType="textCapWords"
                        style="@style/EditorFieldStyle"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"/>
                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv1"
                        style="@style/RoboTheme"
                        android:textSize="12sp"
                        android:text="Price"/>

                    <EditText
                        android:id="@+id/edit_item_price"
                        android:hint="Item Price"
                        android:inputType="numberDecimal"
                        style="@style/EditorFieldStyle"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center"/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv2"
                        style="@style/RoboTheme"
                        android:textSize="12sp"
                        android:text="Quantity"/>

                    <TextView
                        android:id="@+id/tv6"
                        style="@style/RoboTheme"
                        android:textSize="10sp"
                        android:text="Modify Quantity By..."/>

                    <com.appyvet.rangebar.RangeBar
                        android:id="@+id/rangebar"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        custom:rangeBar="false"
                        custom:temporaryPins="false"
                        custom:tickStart="1"
                        custom:tickInterval="1"
                        custom:tickEnd="100"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:text="-"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/subtractQuantity_button"/>

                        <EditText
                            android:id="@+id/edit_item_quantity"
                            android:hint="Item Quantity"
                            android:inputType="number"
                            style="@style/EditorFieldStyle"
                            android:gravity="center"
                            android:layout_width="150dp"/>

                        <Button
                            android:text="+"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/addQuantity_button"/>
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv3"
                        style="@style/RoboTheme"
                        android:textSize="12sp"
                        android:text="Items Sold"/>

                    <EditText
                        android:id="@+id/edit_item_sold"
                        android:hint="Item Sold"
                        android:inputType="number"
                        style="@style/EditorFieldStyle"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </LinearLayout>

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/divider"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:text="Order More"
                        android:id="@+id/orderMore_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        />

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/divider"/>


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/addimage"
                        custom:srcCompat="@drawable/addimage"
                        android:id="@+id/picture_imageView"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </ScrollView>